.profil-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profil {
    width: 100%;
    display: flex;
    flex-direction: column;

    background-image: url(../assets/textures/wood.png);
    background-color: var(--background-wood-1);

    padding: 1rem;
    margin: 1.2rem;
}

.profil-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.profil-img {
    flex: 1;
    padding: 0.5rem;
}

.img-role {
    width: 100%;
    border-radius: 5rem;
}

.profil-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.profil-row {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    padding: 0.8rem;
}

.profil-name {
}

profil-role {
}

.profil-score {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    padding: 1.8rem 0rem 1.8rem 0rem;
}

.score {
    font-size: 1.6rem;
}

.profil-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-game {
    background-color: var(--background-button-1);
    color: var(--color-button-1);
    border: 3px solid var(--border-button-1);
    width: max-content;
    font-family: var(--font-1);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem 1.6rem;
    margin-bottom: 1.5rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: var(--transition-in);
}

.btn-game:hover {
    background-color: var(--background-button-1-hover);
    color: var(--color-button-1-hover);
    border: 3px solid var(--border-button-1-hover);
}

.btn-game:active {
    background-color: var(--background-button-1);
    color: var(--border-button-1-active);
    border: 3px solid var(--border-button-1-active);
    transition: none;
}

/* ===== MEDIA QUERIES (DESKTOP) ===== */

@media screen and (min-width: 1024px) and (max-width: 1200px) {

}

/* ===== MEDIA QUERIES (LAPTOP) ===== */

@media screen and (min-width: 769px) and (max-width: 1023px) {

}

/* ===== MEDIA QUERIES (TABLET) ===== */

@media screen and (min-width: 481px) and (max-width: 768px) {
    .profil {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

/* ===== MEDIA QUERIES (MOBILE) ===== */

@media screen and (min-width: 320px) and (max-width: 480px) {
    .profil {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
    }

    .profil-img {
        padding-bottom: 1.5rem;
    }

    .img-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profil-row {
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .profil-name {
        font-size: 1.2rem;
    }

    .profil-role {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }
}
